# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: terminal_engine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amit/Desktop/code/terminal_engine/dark/build && /usr/local/Cellar/cmake/3.16.2/bin/cmake -S/Users/amit/Desktop/code/terminal_engine -B/Users/amit/Desktop/code/terminal_engine/dark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amit/Desktop/code/terminal_engine/dark/build && /usr/local/Cellar/cmake/3.16.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amit/Desktop/code/terminal_engine/dark/build && /usr/local/Cellar/cmake/3.16.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/amit/Desktop/code/terminal_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amit/Desktop/code/terminal_engine/dark/build/test && /usr/local/Cellar/cmake/3.16.2/bin/cmake -S/Users/amit/Desktop/code/terminal_engine -B/Users/amit/Desktop/code/terminal_engine/dark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amit/Desktop/code/terminal_engine/dark/build/test && /usr/local/Cellar/cmake/3.16.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target draw_buffer_test


#############################################
# Order-only phony target for draw_buffer_test

build cmake_object_order_depends_target_draw_buffer_test: phony || cmake_object_order_depends_target_catch_main

build test/CMakeFiles/draw_buffer_test.dir/runtime/draw_buffer_test.cpp.o: CXX_COMPILER__draw_buffer_test ../../test/runtime/draw_buffer_test.cpp || cmake_object_order_depends_target_draw_buffer_test
  DEP_FILE = test/CMakeFiles/draw_buffer_test.dir/runtime/draw_buffer_test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Werror -std=gnu++1z
  INCLUDES = -I../../include -isystem /Users/amit/.conan/data/catch2/2.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = test/CMakeFiles/draw_buffer_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/draw_buffer_test.dir/runtime


# =============================================================================
# Link build statements for EXECUTABLE target draw_buffer_test


#############################################
# Link the executable bin/draw_buffer_test

build bin/draw_buffer_test test/draw_buffer_test_tests-4c0d252.cmake: CXX_EXECUTABLE_LINKER__draw_buffer_test test/CMakeFiles/draw_buffer_test.dir/runtime/draw_buffer_test.cpp.o | lib/libcatch_main.a || lib/libcatch_main.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = lib/libcatch_main.a
  OBJECT_DIR = test/CMakeFiles/draw_buffer_test.dir
  POST_BUILD = cd /Users/amit/Desktop/code/terminal_engine/dark/build/test && /usr/local/Cellar/cmake/3.16.2/bin/cmake -D TEST_TARGET=draw_buffer_test -D TEST_EXECUTABLE=/Users/amit/Desktop/code/terminal_engine/dark/build/bin/draw_buffer_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/amit/Desktop/code/terminal_engine/dark/build/test -D TEST_SPEC= -D "TEST_EXTRA_ARGS=-s;--reporter=xml;--out=tests.xml" -D TEST_PROPERTIES= -D TEST_PREFIX=unittests. -D TEST_SUFFIX= -D TEST_LIST=draw_buffer_test_TESTS -D CTEST_FILE=/Users/amit/Desktop/code/terminal_engine/dark/build/test/draw_buffer_test_tests-4c0d252.cmake -P /Users/amit/.conan/data/catch2/2.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/draw_buffer_test
  TARGET_PDB = draw_buffer_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_buffer_test


#############################################
# Order-only phony target for string_buffer_test

build cmake_object_order_depends_target_string_buffer_test: phony || cmake_object_order_depends_target_catch_main

build test/CMakeFiles/string_buffer_test.dir/runtime/string_buffer_test.cpp.o: CXX_COMPILER__string_buffer_test ../../test/runtime/string_buffer_test.cpp || cmake_object_order_depends_target_string_buffer_test
  DEP_FILE = test/CMakeFiles/string_buffer_test.dir/runtime/string_buffer_test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Werror -std=gnu++1z
  INCLUDES = -I../../include -isystem /Users/amit/.conan/data/catch2/2.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = test/CMakeFiles/string_buffer_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/string_buffer_test.dir/runtime


# =============================================================================
# Link build statements for EXECUTABLE target string_buffer_test


#############################################
# Link the executable bin/string_buffer_test

build bin/string_buffer_test test/string_buffer_test_tests-4c0d252.cmake: CXX_EXECUTABLE_LINKER__string_buffer_test test/CMakeFiles/string_buffer_test.dir/runtime/string_buffer_test.cpp.o | lib/libcatch_main.a || lib/libcatch_main.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = lib/libcatch_main.a
  OBJECT_DIR = test/CMakeFiles/string_buffer_test.dir
  POST_BUILD = cd /Users/amit/Desktop/code/terminal_engine/dark/build/test && /usr/local/Cellar/cmake/3.16.2/bin/cmake -D TEST_TARGET=string_buffer_test -D TEST_EXECUTABLE=/Users/amit/Desktop/code/terminal_engine/dark/build/bin/string_buffer_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/amit/Desktop/code/terminal_engine/dark/build/test -D TEST_SPEC= -D "TEST_EXTRA_ARGS=-s;--reporter=xml;--out=tests.xml" -D TEST_PROPERTIES= -D TEST_PREFIX=unittests. -D TEST_SUFFIX= -D TEST_LIST=string_buffer_test_TESTS -D CTEST_FILE=/Users/amit/Desktop/code/terminal_engine/dark/build/test/string_buffer_test_tests-4c0d252.cmake -P /Users/amit/.conan/data/catch2/2.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/string_buffer_test
  TARGET_PDB = string_buffer_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target color_test


#############################################
# Order-only phony target for color_test

build cmake_object_order_depends_target_color_test: phony || cmake_object_order_depends_target_catch_main

build test/CMakeFiles/color_test.dir/runtime/color_test.cpp.o: CXX_COMPILER__color_test ../../test/runtime/color_test.cpp || cmake_object_order_depends_target_color_test
  DEP_FILE = test/CMakeFiles/color_test.dir/runtime/color_test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Werror -std=gnu++1z
  INCLUDES = -I../../include -isystem /Users/amit/.conan/data/catch2/2.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = test/CMakeFiles/color_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/color_test.dir/runtime


# =============================================================================
# Link build statements for EXECUTABLE target color_test


#############################################
# Link the executable bin/color_test

build bin/color_test test/color_test_tests-4c0d252.cmake: CXX_EXECUTABLE_LINKER__color_test test/CMakeFiles/color_test.dir/runtime/color_test.cpp.o | lib/libcatch_main.a || lib/libcatch_main.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = lib/libcatch_main.a
  OBJECT_DIR = test/CMakeFiles/color_test.dir
  POST_BUILD = cd /Users/amit/Desktop/code/terminal_engine/dark/build/test && /usr/local/Cellar/cmake/3.16.2/bin/cmake -D TEST_TARGET=color_test -D TEST_EXECUTABLE=/Users/amit/Desktop/code/terminal_engine/dark/build/bin/color_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/amit/Desktop/code/terminal_engine/dark/build/test -D TEST_SPEC= -D "TEST_EXTRA_ARGS=-s;--reporter=xml;--out=tests.xml" -D TEST_PROPERTIES= -D TEST_PREFIX=unittests. -D TEST_SUFFIX= -D TEST_LIST=color_test_TESTS -D CTEST_FILE=/Users/amit/Desktop/code/terminal_engine/dark/build/test/color_test_tests-4c0d252.cmake -P /Users/amit/.conan/data/catch2/2.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/color_test
  TARGET_PDB = color_test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amit/Desktop/code/terminal_engine/dark/build/test && /usr/local/Cellar/cmake/3.16.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target attribute_test


#############################################
# Order-only phony target for attribute_test

build cmake_object_order_depends_target_attribute_test: phony || cmake_object_order_depends_target_catch_main

build test/CMakeFiles/attribute_test.dir/runtime/attribute_test.cpp.o: CXX_COMPILER__attribute_test ../../test/runtime/attribute_test.cpp || cmake_object_order_depends_target_attribute_test
  DEP_FILE = test/CMakeFiles/attribute_test.dir/runtime/attribute_test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Werror -std=gnu++1z
  INCLUDES = -I../../include -isystem /Users/amit/.conan/data/catch2/2.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = test/CMakeFiles/attribute_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/attribute_test.dir/runtime


# =============================================================================
# Link build statements for EXECUTABLE target attribute_test


#############################################
# Link the executable bin/attribute_test

build bin/attribute_test test/attribute_test_tests-4c0d252.cmake: CXX_EXECUTABLE_LINKER__attribute_test test/CMakeFiles/attribute_test.dir/runtime/attribute_test.cpp.o | lib/libcatch_main.a || lib/libcatch_main.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = lib/libcatch_main.a
  OBJECT_DIR = test/CMakeFiles/attribute_test.dir
  POST_BUILD = cd /Users/amit/Desktop/code/terminal_engine/dark/build/test && /usr/local/Cellar/cmake/3.16.2/bin/cmake -D TEST_TARGET=attribute_test -D TEST_EXECUTABLE=/Users/amit/Desktop/code/terminal_engine/dark/build/bin/attribute_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/amit/Desktop/code/terminal_engine/dark/build/test -D TEST_SPEC= -D "TEST_EXTRA_ARGS=-s;--reporter=xml;--out=tests.xml" -D TEST_PROPERTIES= -D TEST_PREFIX=unittests. -D TEST_SUFFIX= -D TEST_LIST=attribute_test_TESTS -D CTEST_FILE=/Users/amit/Desktop/code/terminal_engine/dark/build/test/attribute_test_tests-4c0d252.cmake -P /Users/amit/.conan/data/catch2/2.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/attribute_test
  TARGET_PDB = attribute_test.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target catch_main


#############################################
# Order-only phony target for catch_main

build cmake_object_order_depends_target_catch_main: phony || test/CMakeFiles/catch_main.dir

build test/CMakeFiles/catch_main.dir/catch_main.cpp.o: CXX_COMPILER__catch_main ../../test/catch_main.cpp || cmake_object_order_depends_target_catch_main
  DEP_FILE = test/CMakeFiles/catch_main.dir/catch_main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu++1z
  INCLUDES = -I../../include -isystem /Users/amit/.conan/data/catch2/2.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = test/CMakeFiles/catch_main.dir
  OBJECT_FILE_DIR = test/CMakeFiles/catch_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target catch_main


#############################################
# Link the static library lib/libcatch_main.a

build lib/libcatch_main.a: CXX_STATIC_LIBRARY_LINKER__catch_main test/CMakeFiles/catch_main.dir/catch_main.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/catch_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libcatch_main.a
  TARGET_PDB = catch_main.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/amit/Desktop/code/terminal_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amit/Desktop/code/terminal_engine/dark/build/src && /usr/local/Cellar/cmake/3.16.2/bin/cmake -S/Users/amit/Desktop/code/terminal_engine -B/Users/amit/Desktop/code/terminal_engine/dark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amit/Desktop/code/terminal_engine/dark/build/src && /usr/local/Cellar/cmake/3.16.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amit/Desktop/code/terminal_engine/dark/build/src && /usr/local/Cellar/cmake/3.16.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target terminal_app


#############################################
# Order-only phony target for terminal_app

build cmake_object_order_depends_target_terminal_app: phony || src/CMakeFiles/terminal_app.dir

build src/CMakeFiles/terminal_app.dir/main.cpp.o: CXX_COMPILER__terminal_app ../../src/main.cpp || cmake_object_order_depends_target_terminal_app
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = src/CMakeFiles/terminal_app.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Werror -std=gnu++1z
  INCLUDES = -I../../include -isystem /Users/amit/.conan/data/docopt.cpp/0.6.2/_/_/package/5fed66895e5b85fca4af6ac05bb157e1ffecb806/include -isystem /Users/amit/.conan/data/fmt/6.0.0/_/_/package/5fed66895e5b85fca4af6ac05bb157e1ffecb806/include -isystem /Users/amit/.conan/data/spdlog/1.5.0/_/_/package/a382e60df586335ead063548817fbe5555ff08b7/include
  OBJECT_DIR = src/CMakeFiles/terminal_app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/terminal_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target terminal_app


#############################################
# Link the executable bin/terminal_app

build bin/terminal_app: CXX_EXECUTABLE_LINKER__terminal_app src/CMakeFiles/terminal_app.dir/main.cpp.o | /Users/amit/.conan/data/docopt.cpp/0.6.2/_/_/package/5fed66895e5b85fca4af6ac05bb157e1ffecb806/lib/libdocopt.a /Users/amit/.conan/data/spdlog/1.5.0/_/_/package/a382e60df586335ead063548817fbe5555ff08b7/lib/libspdlogd.a /Users/amit/.conan/data/fmt/6.0.0/_/_/package/5fed66895e5b85fca4af6ac05bb157e1ffecb806/lib/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = /Users/amit/.conan/data/docopt.cpp/0.6.2/_/_/package/5fed66895e5b85fca4af6ac05bb157e1ffecb806/lib/libdocopt.a  /Users/amit/.conan/data/spdlog/1.5.0/_/_/package/a382e60df586335ead063548817fbe5555ff08b7/lib/libspdlogd.a  /Users/amit/.conan/data/fmt/6.0.0/_/_/package/5fed66895e5b85fca4af6ac05bb157e1ffecb806/lib/libfmtd.a
  OBJECT_DIR = src/CMakeFiles/terminal_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/terminal_app
  TARGET_PDB = terminal_app.dbg

# =============================================================================
# Target aliases.

build attribute_test: phony bin/attribute_test

build catch_main: phony lib/libcatch_main.a

build color_test: phony bin/color_test

build draw_buffer_test: phony bin/draw_buffer_test

build libcatch_main.a: phony lib/libcatch_main.a

build string_buffer_test: phony bin/string_buffer_test

build terminal_app: phony bin/terminal_app

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amit/Desktop/code/terminal_engine/dark/build

build all: phony test/all src/all

# =============================================================================

#############################################
# Folder: /Users/amit/Desktop/code/terminal_engine/dark/build/src

build src/all: phony bin/terminal_app

# =============================================================================

#############################################
# Folder: /Users/amit/Desktop/code/terminal_engine/dark/build/test

build test/all: phony bin/draw_buffer_test bin/string_buffer_test bin/color_test bin/attribute_test lib/libcatch_main.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../cmake/CompilerWarnings.cmake ../../cmake/Conan.cmake ../../cmake/Doxygen.cmake ../../cmake/Sanitizers.cmake ../../cmake/StandardProjectSettings.cmake ../../cmake/StaticAnalyzers.cmake ../../src/CMakeLists.txt ../../test/CMakeLists.txt ../../test/constexpr/test_list.cmake ../../test/runtime/test_list.cmake /Users/amit/.conan/data/catch2/2.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2/Catch.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake conan.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../cmake/CompilerWarnings.cmake ../../cmake/Conan.cmake ../../cmake/Doxygen.cmake ../../cmake/Sanitizers.cmake ../../cmake/StandardProjectSettings.cmake ../../cmake/StaticAnalyzers.cmake ../../src/CMakeLists.txt ../../test/CMakeLists.txt ../../test/constexpr/test_list.cmake ../../test/runtime/test_list.cmake /Users/amit/.conan/data/catch2/2.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2/Catch.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake conan.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

